{
  // NOTE: Please, modify this settings only to reflect AppSettings structure.
  // If you want to use local settings, add appsettings.Development.json file, which not version controlled
  "FixQuotesService": {
    "Db": {
      "LogsConnString": ""
    },
    "QuoteFeedRabbit": {
      "ConnectionString": "",
      "ExchangeName": "",
      "QueueName": ""
    },
    "FixQuoteFeedRabbit": {
      "ConnectionString": "",
      "ExchangeName": "",
      "QueueName": ""
    },
    "FixingHour": "",
    "TradeHour": "",
    "SpreadPercent": "",
    "Services": {
      "QuotesHistoryServiceUrl": ""
    }
  },
  "SlackNotifications": {
    "AzureQueue": {
      "ConnectionString": "",
      "QueueName": ""
    }
  }
}
